{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.bracketPairColorization.enabled": true,
  "editor.quickSuggestions": {
    "strings": true
  },
  "html.format.wrapAttributes": "auto",
  "[svg]": {
    "editor.defaultFormatter": "jock.svg"
  }
}
